{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#models/*": ["./models/*"],
      "#server/*": ["./server/*"],
      "#types/*": ["./types/*"],
      "#lib/*": ["./lib/*"],
      "#util/*": ["./server/utils/*"]
    }
  }
}
